# PuffinDom

./: .gitignore  LICENSE  PuffinDom.sln  PuffinDom.sln.DotSettings  README.md
PuffinDom.Infrastructure/: CoreConstants.cs  CoreEnvironmentVariables.cs  PuffinConstants.cs  PuffinDom.Infrastructure.csproj  PuffinEnvironmentVariables.cs
PuffinDom.Infrastructure/Appium/: AppiumDriverWrapper.cs  DroidAppiumDriverFactory.cs  IOSAppiumDriverFactory.cs  ViewData.cs
PuffinDom.Infrastructure/Appium/Helpers/: ActionSequenceExtensions.cs  AppiumServerWrapper.cs  IAppiumServerWrapper.cs  IOSFilterXml.cs
PuffinDom.Infrastructure/Helpers/: AndroidSystemName.cs  AppTheme.cs  DeviceManagerContainer.cs  IScreenshotService.cs  Platform.cs  Rect.cs  RunOn.cs  ScreenshotService.cs  TechnicalCrashFailTestException.cs  ThreadSafeRunningConfig.cs
PuffinDom.Infrastructure/Helpers/Device/: DroidEmulatorConfigurationHelper.cs  Emulator.cs  EmulatorExtensions.cs
PuffinDom.Infrastructure/Helpers/DeviceLog/: AndroidPingLogCollector.cs  DeviceLogCollector.cs  ILogCollector.cs  KeepTaskAliveService.cs  LogCollector.cs  MacOSPingLogCollector.cs
PuffinDom.Infrastructure/Helpers/DeviceManagers/: AndroidDeviceManager.cs  DeviceManager.cs  DeviceManagerContainer.cs  IDeviceManager.cs  IOSDeviceManager.cs  LogDeviceManager.cs
PuffinDom.Infrastructure/WaitingStrategy/: ConditionWaitingStrategy.cs
PuffinDom.Infrastructure/XPath/: XPathTools.cs
PuffinDom.Tools/: PuffinDom.Tools.csproj  RamUsage.cs  RunningOSTools.cs  ThreadSleep.cs
PuffinDom.Tools/Droid/: AVDManager.cs  Aapt.cs  Adb.cs  AndroidAaptPathProvider.cs  AndroidBundleFilePathProvider.cs  AndroidManifest.cs  Bundletool.cs  ConnectedDevice.cs  DeviceBase.cs  DeviceTarget.cs  DroidMemInfo.cs  EmulatorManager.cs  SDKManager.cs  VirtualDevice.cs  VirtualDeviceConfig.cs
PuffinDom.Tools/Droid/Enums/: AndroidBundleType.cs  AndroidKeyCodes.cs  ConnectedDeviceState.cs  EmulatorStartupFlags.cs  VirtualDeviceType.cs
PuffinDom.Tools/Extensions/: CastExtensions.cs  EnumerableExtensions.cs  NumberToTimeSpanExtensions.cs  ObjectExtensions.cs  PropertyExtension.cs  StringExtensions.cs
PuffinDom.Tools/ExternalApplicationsTools/: ExternalProgramRunner.cs
PuffinDom.Tools/ExternalApplicationsTools/Helpers/: ProcessExtensions.cs  ProcessOutput.cs  ProcessResult.cs  ProcessResultException.cs
PuffinDom.Tools/IOS/: PList.cs  XCodeCommandLine.cs  XCodeException.cs
PuffinDom.Tools/IOS/Types/: ScreenInfo.cs  SimulatorDevice.cs  SimulatorDeviceList.cs  SimulatorDeviceType.cs  SimulatorDeviceTypesList.cs  SimulatorRuntime.cs  SimulatorRuntimeSupportedDevice.cs  SimulatorRuntimesList.cs
PuffinDom.Tools/Logging/: DisposableObject.cs  Log.cs  TimeSpanExtensions.cs
PuffinDom.UI/: GetFullXmlOnIOSAlwaysAttribute.cs  PuffinDom.UI.csproj  UIContext.cs
PuffinDom.UI/Asserts/: TextInputAsserts.cs  TypedAssert.cs  ViewAssertsExtensions.cs
PuffinDom.UI/Enums/: DialogButtonsCountFlags.cs  DialogCanBeClosedTappingOutside.cs  Direction.cs  IOSDismissKeyboardStrategy.cs  KeyboardDismissType.cs  PlaceholderPlatformFlags.cs  ScrollOrderElementType.cs  ScrollingStrategy.cs  ScrollingType.cs  TabSelectedValidation.cs  TextInputType.cs  TouchBackButtonName.cs  XPathStrategy.cs
PuffinDom.UI/Exceptions/: FailTestException.cs  ScrollException.cs  ViewAssertionException.cs  ViewNotDisappearedException.cs  ViewNotFoundException.cs
PuffinDom.UI/Extensions/: IntExtensions.cs  StringExtensions.cs  ViewDataExtensions.cs  ViewExtensions.cs  XPathStringExtensions.cs
PuffinDom.UI/Helpers/: DismissKeyboard.cs  ViewInnerButtonsCountValidator.cs  ViewWaitingStrategy.cs
PuffinDom.UI/Scroll/: ScrollHistory.cs  ScrollOrderAttribute.cs  ScrollOrderViewHelper.cs  ViewScrollingStrategy.cs
PuffinDom.UI/SystemView/: IOSSystemViews.cs
PuffinDom.UI/SystemView/Ids/: SystemTouchClasses.cs  SystemTouchIds.cs  SystemTouchTexts.cs
PuffinDom.UI/Views/: CheckBox.cs  DialogView.cs  IDismissKeyboard.cs  IRootView.cs  IViewWithPlaceholder.cs  ListView.cs  ScreenView.cs  TextInput.cs  View.cs  ViewGeneric.cs  ViewWithPlaceholder.cs  ViewWithPlaceholder.generic.cs
PuffinDom.UI/Views/IOSSpecificView/: IIosNotRootView.cs  IOSSegmentedView.cs  iOSPickerWheel.cs
PuffinDom.UnitTests/: DeviceManagerTests.cs  EmulatorNameTestFixture.cs  PuffinDom.UnitTests.csproj  ScrollIndexViewsValidationTests.cs  TestFilesReaderHelper.cs  UITestsCodeTests.cs
Samples/: .env
Samples/Bitwarden/: Bitwarden.csproj  BitwardenConstants.cs  GlobalContextSetupFixture.cs
Samples/Bitwarden/Helpers/: GlobalContext.cs  LocalTestContext.cs  NUnitTestHelper.cs
Samples/Bitwarden/Models/: User.cs
Samples/TestArtefacts/: uitests.runsettings
(+34 files in other folders)
