<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <Platforms>AnyCPU</Platforms>
    <Configurations>Debug;Release</Configurations>
    <OutDir>bin\$(Configuration)\</OutDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="NUnit" Version="4.3.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PuffinDom.Infrastructure\PuffinDom.Infrastructure.csproj" />
    <ProjectReference Include="..\PuffinDom.UI\PuffinDom.UI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="XPathToolsTests\testXml.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="XPathToolsTests\testXml2.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ProtoResponseParsing\SourceLog\IOSProtoCHCtidTraderAccountListRes.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ProtoResponseParsing\SourceLog\ProtoSymbolByNameRes.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ProtoResponseParsing\SourceLog\IOSProtoResWithDebugLogs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ProtoResponseParsing\SourceLog\DeserializationFromFile.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ProtoResponseParsing\SourceLog\AndroidTwoResponseWithSameCondition.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ProtoResponseParsing\SourceLog\ProtoSymbolById.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ProtoResponseParsing\SourceLog\AndroidProtoCIDAgreementConfirmationListRes.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ProtoResponseParsing\SourceLog\DistinctDontRemoveEmptyResponse.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ProtoResponseParsing\SourceLog\RemoveSpacesForExecutionEvent.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>